<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Book autos (tuktuks) online easily with Dhoka. Explore our services and book your ride today." />
    <link rel="stylesheet" href="./src/index.css" />
    <title>Dhoka - Online Auto Booking</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Dhoka",
        "url": "https://www.website.com",
        "logo": "https://www.website.com/public/logo.jpg",
        "description": "Online auto  booking service for [City Name].",
         "address": {
               "@type": "Hetauda",
                "addressLocality": "[Makwanpur]",
                  "addressCountry": " NP"  // 
                     },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+9808850889",
          "contactType": "customer service"
        }
      }
      </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
